.header {
    width: 100%;
    height: 80vh;
    background: var(--bg1);
}

.header .container {
    
    display: flex;
    align-items: center;
}

.header_container .slider{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.header_container .slider .text h2 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--light-gray);

}

.header_container .slider .text h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-gray);
}


.header_container .slider .text p {
    font-size: 13px;

    font-weight: 400;
    line-height: 20px;
    color: var(--light-gray);
    padding: 22px 0;
}










.headercards {
    margin: 8rem 0 0;
}

.headercards_container .slider {
     display: grid;
     grid-template-columns: 50% 37%;
     align-items: center;
}

.headercards .slider .left-box {
    width: 470px;
    padding: 20px 35px;
    background: var(--w);
    border-radius: 10px;
    box-shadow: 1px 4px 19px -1px rgba(0,0,0,0);
    transition: all 1s ease;
    cursor: pointer;
}

.headercards .slider .left-box:hover {

    box-shadow: var(--shadow);
}



.headercards .slider .left-box .top-box, .bottom-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headercards .slider .left-box .top-box h1 {
    padding: 3px 12px;
    font-size: 14px;
    color: var(--w);
    background: var(--main-color);
    border-radius: 5px;
}

.headercards .slider .left-box .top-box h2 {
    font-size: 20px;
    color: var(--dark-gray);
    font-weight: 700;
}

.headercards .slider .left-box .bottom-box h1 {
     font-size: 16px;
     font-weight: 700;
    color: var(--dark-gray);
     border-radius: 5px;
}

.headercards .slider .left-box .bottom-box span {
    font-size: 14px;
    color: var(--dark-gray);
    font-weight: 700;
}

.headercards .slider .left-box .Image2 img {
    width: 25rem;
}


.headercards .slider .right-box {
    display: grid;
    width: 672px;
    padding: 0 0 0 3rem;
    grid-template-columns: 35% 50%;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    transition: all 1s ease;
    cursor: pointer;
}

.headercards .slider .right-box:hover {
    box-shadow: var(--shadow);
}

.headercards .slider .right-box .Image2 img {
    height: 300px;
}



.headercards .slider .right-box .card_text h1 {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--dark-gray);
}

.headercards .slider .right-box .card_text span {
    color: var(--main-color);
}